<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-210.14285714285717, -41.60714285714283)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(-209.28571428571425, -120.74999999999999)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(299.70238095238096, 181.51190476190482)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(61.90476190476194, -70.0)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(274.4047619047619, -82.20238095238096)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(76.96428571428578, 142.5)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(76.60714285714292, 230.53571428571422)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-365.00000000000006, -74.8214285714286)" />
		<node id="8" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(77.5, 52.5)" />
		<node id="9" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(297.5, 46.25)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(76.25, 316.25)" />
		<node id="11" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(-175.71428571428564, 368.57142857142856)" />
		<node id="12" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(-187.14285714285728, 255.71428571428575)" />
		<node id="13" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(-191.4285714285714, 132.8571428571428)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-351.42857142857133, 135.71428571428578)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-347.142857142857, 42.857142857142875)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(461.42857142857144, 172.8571428571429)" />
		<node id="17" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model (1)" position="(-40.0, 447.1428571428571)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(58.75, 403.75)" />
		<node id="19" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction (1)" position="(-300.0, 382.5)" />
		<node id="20" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-325.0, -27.5)" />
		<node id="21" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(131.25, 121.25)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-68.75, 81.25)" />
		<node id="23" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(-48.75, 102.5)" />
		<node id="24" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(207.5, 303.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="13" source_channel="Selected Data" sink_channel="Background Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="17" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="22" source_node_id="3" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="14" sink_node_id="19" source_channel="Selected Data" sink_channel="Background Data" enabled="true" />
		<link id="25" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="27" source_node_id="20" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="3" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="21" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="30" source_node_id="3" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="22" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="32" source_node_id="3" sink_node_id="23" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="23" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="34" source_node_id="3" sink_node_id="24" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="24" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="36" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0l0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOQAAAAz
AAADRwAAAjMAAADkAAAAMwAAA0cAAAIzAAAAAAAAAAAEKwAAAOQAAAAzAAADRwAAAjOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlNplEsChpSMCWF2YWlsYWJsZZRLAIaUjAJGZZRLAoaUaBVLAYaU
jAJSSZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwCTmGUSwKGlGgcSwGGlIwCTWeUSwKGlGgcSwKGlIwC
QWyUSwKGlGgcSwOGlIwBS5RLAoaUaBxLBIaUjAJDYZRLAoaUaBxLBYaUjAJCYZRLAoaUaBxLBoaU
jAF5lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKM
Ak5hlEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCaCdLAowCQ2GUSwKMAkJhlEsCjAJGZZRLAmgwSwF1
jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojANzZXiUSwKGlGgVSwCGlIwGcGNsYXNzlEsC
hpRoHEsAhpSMA2FnZZRLAoaUaBxLAYaUjAVzaWJzcJRLAoaUaBxLAoaUjAVwYXJjaJRLAoaUaBxL
A4aUjARmYXJllEsChpRoHEsEhpSMCHN1cnZpdmVklEsBhpRoMksAhpR1Sv7///+GlGgHSwF1aDV9
lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRLAowDYWdllEsCjAVzaWJzcJRLAowFcGFy
Y2iUSwKMBGZhcmWUSwJ1aD99lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jARib2R5lEsChpSMCWF2YWlsYWJsZZRLAIaUjARib2F0lEsBhpRoa0sBhpSMCGVtYmFya2VklEsB
hpRoa0sChpSMBnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDc2V4lEsBhpRodUsBhpSMA2Fn
ZZRLAoaUaHVLAoaUjAVzaWJzcJRLAoaUaHVLA4aUjAVwYXJjaJRLAoaUaHVLBIaUjARmYXJllEsC
hpRodUsFhpSMCHN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaU
jAZ0aWNrZXSUSwOGlGiMSwGGlIwFY2FiaW6USwOGlGiMSwKGlIwJaG9tZS5kZXN0lEsDhpRojEsD
hpR1Sv7///+GlGgHSwF1aDV9lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRLAYwDYWdl
lEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKMCGVtYmFya2VklEsBjARib2F0lEsBjARi
b2R5lEsCdWg/fZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21lLmRlc3SUSwN1
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBGJvZHmUSwKGlIwJYXZhaWxh
YmxllEsAhpSMBGJvYXSUSwGGlGivSwGGlIwIZW1iYXJrZWSUSwGGlGivSwKGlIwGcGNsYXNzlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiUSwGGlGi5SwGGlIwDYWdllEsChpRouUsChpSMBXNpYnNw
lEsChpRouUsDhpSMBXBhcmNolEsChpRouUsEhpSMBGZhcmWUSwKGlGi5SwWGlIwIc3Vydml2ZWSU
SwKGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRLA4aUaNBLAYaU
jAVjYWJpbpRLA4aUaNBLAoaUjAlob21lLmRlc3SUSwOGlGjQSwOGlHVK/v///4aUaAdLAXVoNX2U
KGi3SwJoyksCaLtLAWi+SwJowUsCaMRLAmjHSwJotEsBaLFLAWitSwJ1aD99lChozksDaNJLA2jV
SwNo2EsDdXViaAwpgZR9lChoD32UKGirfZQojAZzdGF0dXOUSwGGlGi5SwCGlIwDYWdllEsBhpRo
uUsBhpSMA3NleJRLAYaUaLlLAoaUjAhzdXJ2aXZlZJRLAYaUaMxLAIaUdUr+////hpRoB0sBdWg1
fZQoaOJLAWjlSwFo6EsBaOtLAXVoP32UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMCXdvcmtjbGFzc5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGZm5sd2d0lEsChpRo+EsBhpSM
CWVkdWNhdGlvbpRLAYaUaPhLAoaUjA1lZHVjYXRpb24tbnVtlEsChpRo+EsDhpSMDm1hcml0YWwt
c3RhdHVzlEsBhpRo+EsEhpSMCm9jY3VwYXRpb26USwGGlGj4SwWGlIwMcmVsYXRpb25zaGlwlEsB
hpRo+EsGhpSMBHJhY2WUSwGGlGj4SweGlIwDc2V4lEsBhpRo+EsIhpSMA2FnZZRLAoaUaPhLCYaU
jAxjYXBpdGFsLWdhaW6USwKGlGj4SwqGlIwMY2FwaXRhbC1sb3NzlEsChpRo+EsLhpSMDmhvdXJz
LXBlci13ZWVrlEsChpRo+EsMhpSMDm5hdGl2ZS1jb3VudHJ5lEsBhpRo+EsNhpRoMEsBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aDV9lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SU
SwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9j
Y3VwYXRpb26USwGMDHJlbGF0aW9uc2hpcJRLAYwEcmFjZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdh
aW6USwKMDGNhcGl0YWwtbG9zc5RLAowOaG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5
lEsBaDBLAXVoP32UdWJoDCmBlH2UKGgPfZQoaPR9lCiMCmNoZXN0IHBhaW6USwGGlGj4SwCGlIwI
cmVzdCBTQlCUSwKGlGj4SwGGlIwLY2hvbGVzdGVyb2yUSwKGlGj4SwKGlIwIcmVzdCBFQ0eUSwGG
lGj4SwOGlIwGbWF4IEhSlEsChpRo+EsEhpSMDWV4ZXJjIGluZCBhbmeUSwGGlGj4SwWGlIwOU1Qg
YnkgZXhlcmNpc2WUSwKGlGj4SwaGlIwRc2xvcGUgcGVhayBleGMgU1SUSwGGlGj4SweGlIwVbWFq
b3IgdmVzc2VscyBjb2xvcmVklEsChpRo+EsIhpSMBHRoYWyUSwGGlGj4SwmGlIwDYWdllEsChpRo
+EsKhpSMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYaUaPhLC4aUjAZnZW5kZXKUSwGGlGj4SwyGlIwZ
ZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUaiIBAABLAIaUdUr+////hpRoB0sBdWg1fZQo
jANhZ2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rl
cm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhS
lEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMg
U1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlhbWV0ZXIgbmFycm93
aW5nlEsBdWg/fZR1YmgMKYGUfZQoaA99lCho9H2UKIwDam9ilEsBhpRo+EsAhpSMB21hcml0YWyU
SwGGlGj4SwGGlIwJZWR1Y2F0aW9ulEsBhpRo+EsChpSMB2RlZmF1bHSUSwGGlGj4SwOGlIwHaG91
c2luZ5RLAYaUaPhLBIaUjARsb2FulEsBhpRo+EsFhpSMB2NvbnRhY3SUSwGGlGj4SwaGlIwFbW9u
dGiUSwGGlGj4SweGlIwDYWdllEsChpRo+EsIhpSMC2RheV9vZl93ZWVrlEsBhpRo+EsJhpSMCGR1
cmF0aW9ulEsChpRo+EsKhpSMCGNhbXBhaWdulEsChpRo+EsLhpSMBXBkYXlzlEsChpRo+EsMhpSM
CHByZXZpb3VzlEsChpRo+EsNhpSMCHBvdXRjb21llEsBhpRo+EsOhpSMDGVtcC52YXIucmF0ZZRL
AoaUaPhLD4aUjA5jb25zLnByaWNlLmlkeJRLAoaUaPhLEIaUjA1jb25zLmNvbmYuaWR4lEsChpRo
+EsRhpSMCWV1cmlib3IzbZRLAoaUaPhLEoaUjAtuci5lbXBsb3llZJRLAoaUaPhLE4aUaDBLAYaU
aiIBAABLAIaUdUr+////hpRoB0sBdWg1fZQoapABAABLAmp4AQAASwFqewEAAEsBan4BAABLAWqB
AQAASwFqhAEAAEsBaocBAABLAWqKAQAASwFqjQEAAEsBapMBAABLAWqWAQAASwJqmQEAAEsCapwB
AABLAmqfAQAASwJqogEAAEsBaqUBAABLAmqoAQAASwJqqwEAAEsCaq4BAABLAmqxAQAASwJoMEsB
dWg/fZR1YmgMKYGUfZQoaA99lCho9H2UKIwPTGlmZSBleHBlY3RhbmN5lEsChpRo+EsAhpSMF01l
YW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpRo+EsBhpSMJkdyb3NzIG5hdGlvbmFsIGluY29tZSAo
R05JKSBwZXIgY2FwaXRhlEsChpRo+EsChpSMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1
ZZRLAoaUaPhLA4aUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKGlGj4SwSGlIwf
TGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRLAoaUaPhLBYaUjB1MaWZlIGV4cGVjdGFu
Y3kgYXQgYmlydGggTWFsZZRLAoaUaPhLBoaUjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1h
bGWUSwKGlGj4SweGlIwcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAoaUaPhLCIaUjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsChpRo+EsJ
hpSML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsChpRo
+EsKhpSMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKG
lGj4SwuGlIxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlv
biAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoaUaPhLDIaUjERQb3B1bGF0aW9uIHdpdGggYXQgbGVh
c3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAoaUaPhLDYaU
jDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBG
ZW1hbGWUSwKGlGj4Sw6GlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKGlGj4
Sw+GlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzCUSwKGlGj4SxCGlIwuUG9wdWxh
dGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKZRLAoaUaPhLEYaUjC5Qb3B1
bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUplEsChpRo+EsShpSMF1Bv
cHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpRo+EsThpSMJlBvcHVsYXRpb24gVW5kZXIgYWdlIDUg
KG1pbGxpb25zKSAyMDE1lEsChpRo+EsUhpSMJ1BvcHVsYXRpb24gQWdlcyAxNeKAkzY0IChtaWxs
aW9ucykgMjAxNZRLAoaUaPhLFYaUjCxQb3B1bGF0aW9uIEFnZXMgNjUgYW5kIG9sZGVyIChtaWxs
aW9ucykgMjAxNZRLAoaUaPhLFoaUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1
lEsChpRo+EsXhpSMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlGj4SxiGlIxGRGVwZW5kZW5jeSBSYXRpbyBPbGQg
YWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAoaUaPhL
GYaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKG
lGj4SxqGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3
lEsChpRo+EsbhpSMPUluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUg
bW9udGhzKSAyMDEwLTIwMTWUSwKGlGj4SxyGlIw1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlv
biBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKGlGj4Sx2GlIw5SW5mYW50cyBsYWNraW5nIGlt
bXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpRo+EsehpSMOkNoaWxk
IG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKG
lGj4Sx+GlIwzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAy
MDE1lEsChpRo+EsghpSMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2
ZSBiaXJ0aHMpIDIwMTWUSwKGlGj4SyGGlIw5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAo
cGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpRo+EsihpSMN01vcnRhbGl0eSByYXRlcyBN
YWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlGj4SyOGlIwpRGVhdGhz
IGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlGj4SySGlIwvRGVhdGhzIGR1
ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlGj4SyWGlIwmSElWIHBy
ZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmUSwKGlGj4SyaGlIwrTGlmZSBleHBlY3Rh
bmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAoaUaPhLJ4aUjClQaHlzaWNpYW5zICAo
cGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaUaPhLKIaUjClQdWJsaWMgaGVhbHRoIGV4
cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUaPhLKYaUjDRFbXBsb3ltZW50IHRvIHBvcHVs
YXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpRo+EsqhpSMNUxhYm91ciBmb3Jj
ZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpRo+EsrhpSMO0Vt
cGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0
lEsChpRo+EsshpSMOUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVu
dCkgMjAxMC0gMjAxNJRLAoaUaPhLLYaUjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3Vy
IGZvcmNlKSAyMDE1lEsChpRo+EsuhpSMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0
KSAyMDEwLTIwMTSUSwKGlGj4Sy+GlIxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wg
b3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlGj4SzCGlIw3VnVsbmVy
YWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAoaUaPhL
MYaUjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsBhpRo+EsyhpSMLFdv
cmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpRo+EszhpSMJU1h
bmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwGGlGj4SzSGlIxNT2xkLWFnZSBw
ZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9u
KSAyMDA0LTIwMTOUSwKGlGj4SzWGlIwOSW50ZXJuZXQgdXNlcnOUSwKGlGj4SzaGlIwdSW50ZXJu
ZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKGlGj4SzeGlIwfQ29lZmZpY2llbnQgb2YgaHVtYW4g
aW5lcXVhbGl0eZRLAoaUaPhLOIaUjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkg
MjAxMC0yMDE1lEsChpRo+Es5hpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5
IGluZGV4lEsChpRo+Es6hpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsChpRo+Es7hpSM
I0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4lEsChpRo+Es8hpSMGEluZXF1YWxp
dHkgaW4gaW5jb21lICglKZRLAoaUaPhLPYaUjCBJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBp
bmRleJRLAoaUaPhLPoaUjCxJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAt
MjAxNZRLAoaUaPhLP4aUjClJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAx
NZRLAoaUaPhLQIaUjC5JbmNvbWUgaW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0y
MDE1lEsChpRo+EtBhpSMA0hESZRLAoaUaiIBAABLAIaUjAdDb3VudHJ5lEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAdLAXVoNX2UKGq9AQAASwJqwAEAAEsCasMBAABLAmrGAQAASwJqyQEAAEsCaswB
AABLAmrPAQAASwJq0gEAAEsCatUBAABLAmrYAQAASwJq2wEAAEsCat4BAABLAmrhAQAASwJq5AEA
AEsCaucBAABLAmrqAQAASwJq7QEAAEsCavABAABLAmrzAQAASwJq9gEAAEsCavkBAABLAmr8AQAA
SwJq/wEAAEsCagICAABLAmoFAgAASwJqCAIAAEsCagsCAABLAmoOAgAASwJqEQIAAEsCahQCAABL
AmoXAgAASwJqGgIAAEsCah0CAABLAmogAgAASwJqIwIAAEsCaiYCAABLAmopAgAASwJqLAIAAEsC
ai8CAABLAmoyAgAASwJqNQIAAEsCajgCAABLAmo7AgAASwJqPgIAAEsCakECAABLAmpEAgAASwJq
RwIAAEsCakoCAABLAmpNAgAASwJqUAIAAEsCalMCAABLAWpWAgAASwJqWQIAAEsBalwCAABLAmpf
AgAASwJqYgIAAEsCamUCAABLAmpoAgAASwJqawIAAEsCam4CAABLAmpxAgAASwJqdAIAAEsCancC
AABLAmp6AgAASwJqfQIAAEsCaoACAABLAmqDAgAASwJ1aD99lGqGAgAASwNzdWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMB0FsY29ob2yUSwKGlIwJYXR0cmlidXRllEsAhpSM
Ck1hbGljIEFjaWSUSwKGlGqUAgAASwGGlIwDQXNolEsChpRqlAIAAEsChpSMEUFsY2FsaW5pdHkg
b2YgYXNolEsChpRqlAIAAEsDhpSMCU1hZ25lc2l1bZRLAoaUapQCAABLBIaUjA1Ub3RhbCBwaGVu
b2xzlEsChpRqlAIAAEsFhpSMCkZsYXZhbm9pZHOUSwKGlGqUAgAASwaGlIwUTm9uZmxhdmFub2lk
IHBoZW5vbHOUSwKGlGqUAgAASweGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRqlAIAAEsIhpSMD0Nv
bG9yIGludGVuc2l0eZRLAoaUapQCAABLCYaUjANIdWWUSwKGlGqUAgAASwqGlIwcT0QyODAvT0Qz
MTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUapQCAABLC4aUjAdQcm9saW5llEsChpRqlAIAAEsMhpSM
BFdpbmWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoNX2UKGqSAgAASwJqlgIAAEsCapkC
AABLAmqcAgAASwJqnwIAAEsCaqICAABLAmqlAgAASwJqqAIAAEsCaqsCAABLAmquAgAASwJqsQIA
AEsCarQCAABLAmq3AgAASwJqugIAAEsBdWg/fZR1YmgMKYGUfZQoaA99lChqkAIAAH2UKIwLY29t
cGFjdG5lc3OUSwKGlGqUAgAASwCGlIwLY2lyY3VsYXJpdHmUSwKGlGqUAgAASwGGlIwUZGlzdGFu
Y2UgY2lyY3VsYXJpdHmUSwKGlGqUAgAASwKGlIwMcmFkaXVzIHJhdGlvlEsChpRqlAIAAEsDhpSM
FHByLmF4aXMgYXNwZWN0IHJhdGlvlEsChpRqlAIAAEsEhpSMF21heC5sZW5ndGggYXNwZWN0IHJh
dGlvlEsChpRqlAIAAEsFhpSMDXNjYXR0ZXIgcmF0aW+USwKGlGqUAgAASwaGlIwNZWxvbmdhdGVk
bmVzc5RLAoaUapQCAABLB4aUjBZwci5heGlzIHJlY3Rhbmd1bGFyaXR5lEsChpRqlAIAAEsIhpSM
GW1heC5sZW5ndGggcmVjdGFuZ3VsYXJpdHmUSwKGlGqUAgAASwmGlIwgc2NhbGVkIHZhcmlhbmNl
IGFsb25nIG1ham9yIGF4aXOUSwKGlGqUAgAASwqGlIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1p
bm9yIGF4aXOUSwKGlGqUAgAASwuGlIwZc2NhbGVkIHJhZGl1cyBvZiBneXJhdGlvbpRLAoaUapQC
AABLDIaUjBlza2V3bmVzcyBhYm91dCBtYWpvciBheGlzlEsChpRqlAIAAEsNhpSMGXNrZXduZXNz
IGFib3V0IG1pbm9yIGF4aXOUSwKGlGqUAgAASw6GlIwZa3VydG9zaXMgYWJvdXQgbWlub3IgYXhp
c5RLAoaUapQCAABLD4aUjBlrdXJ0b3NpcyBhYm91dCBtYWpvciBheGlzlEsChpRqlAIAAEsQhpSM
DWhvbGxvd3MgcmF0aW+USwKGlGqUAgAASxGGlIwHdmVoaWNsZZRLAYaUarwCAABLAIaUdUr+////
hpRoB0sBdWg1fZQojAtjb21wYWN0bmVzc5RLAowLY2lyY3VsYXJpdHmUSwKMFGRpc3RhbmNlIGNp
cmN1bGFyaXR5lEsCjAxyYWRpdXMgcmF0aW+USwKMFHByLmF4aXMgYXNwZWN0IHJhdGlvlEsCjBdt
YXgubGVuZ3RoIGFzcGVjdCByYXRpb5RLAowNc2NhdHRlciByYXRpb5RLAowNZWxvbmdhdGVkbmVz
c5RLAowWcHIuYXhpcyByZWN0YW5ndWxhcml0eZRLAowZbWF4Lmxlbmd0aCByZWN0YW5ndWxhcml0
eZRLAowgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1ham9yIGF4aXOUSwKMIHNjYWxlZCB2YXJpYW5j
ZSBhbG9uZyBtaW5vciBheGlzlEsCjBlzY2FsZWQgcmFkaXVzIG9mIGd5cmF0aW9ulEsCjBlza2V3
bmVzcyBhYm91dCBtYWpvciBheGlzlEsCjBlza2V3bmVzcyBhYm91dCBtaW5vciBheGlzlEsCjBlr
dXJ0b3NpcyBhYm91dCBtaW5vciBheGlzlEsCjBlrdXJ0b3NpcyBhYm91dCBtYWpvciBheGlzlEsC
jA1ob2xsb3dzIHJhdGlvlEsCjAd2ZWhpY2xllEsBdWg/fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEcC01MJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEcC00OZRLAYaUahsD
AABLAYaUjARwLTQ4lEsBhpRqGwMAAEsChpSMBHAtNDeUSwGGlGobAwAASwOGlIwEcC00NpRLAYaU
ahsDAABLBIaUjARwLTQ1lEsBhpRqGwMAAEsFhpSMBHAtNDSUSwGGlGobAwAASwaGlIwEcC00M5RL
AYaUahsDAABLB4aUjARwLTQylEsBhpRqGwMAAEsIhpSMBHAtNDGUSwGGlGobAwAASwmGlIwEcC00
MJRLAYaUahsDAABLCoaUjARwLTM5lEsBhpRqGwMAAEsLhpSMBHAtMziUSwGGlGobAwAASwyGlIwE
cC0zN5RLAYaUahsDAABLDYaUjARwLTM2lEsBhpRqGwMAAEsOhpSMBHAtMzWUSwGGlGobAwAASw+G
lIwEcC0zNJRLAYaUahsDAABLEIaUjARwLTMzlEsBhpRqGwMAAEsRhpSMBHAtMzKUSwGGlGobAwAA
SxKGlIwEcC0zMZRLAYaUahsDAABLE4aUjARwLTMwlEsBhpRqGwMAAEsUhpSMBHAtMjmUSwGGlGob
AwAASxWGlIwEcC0yOJRLAYaUahsDAABLFoaUjARwLTI3lEsBhpRqGwMAAEsXhpSMBHAtMjaUSwGG
lGobAwAASxiGlIwEcC0yNZRLAYaUahsDAABLGYaUjARwLTI0lEsBhpRqGwMAAEsahpSMBHAtMjOU
SwGGlGobAwAASxuGlIwEcC0yMpRLAYaUahsDAABLHIaUjARwLTIxlEsBhpRqGwMAAEsdhpSMBHAt
MjCUSwGGlGobAwAASx6GlIwEcC0xOZRLAYaUahsDAABLH4aUjARwLTE4lEsBhpRqGwMAAEsghpSM
BHAtMTeUSwGGlGobAwAASyGGlIwEcC0xNpRLAYaUahsDAABLIoaUjARwLTE1lEsBhpRqGwMAAEsj
hpSMBHAtMTSUSwGGlGobAwAASySGlIwEcC0xM5RLAYaUahsDAABLJYaUjARwLTEylEsBhpRqGwMA
AEsmhpSMBHAtMTCUSwGGlGobAwAASyeGlIwEcC0wOZRLAYaUahsDAABLKIaUjARwLTA4lEsBhpRq
GwMAAEsphpSMBHAtMDeUSwGGlGobAwAASyqGlIwEcC0wNpRLAYaUahsDAABLK4aUjARwLTA1lEsB
hpRqGwMAAEsshpSMBHAtMDSUSwGGlGobAwAASy2GlIwEcC0wM5RLAYaUahsDAABLLoaUjARwLTAy
lEsBhpRqGwMAAEsvhpSMBHAtMDGUSwGGlGobAwAASzCGlIwEcCswMJRLAYaUahsDAABLMYaUjARw
KzAxlEsBhpRqGwMAAEsyhpSMBHArMDKUSwGGlGobAwAASzOGlIwEcCswM5RLAYaUahsDAABLNIaU
jARwKzA0lEsBhpRqGwMAAEs1hpSMBHArMDWUSwGGlGobAwAASzaGlIwEcCswNpRLAYaUahsDAABL
N4aUjARwKzA3lEsBhpRqGwMAAEs4hpRoMEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDV9
lCiMBHAtNTCUSwGMBHAtNDmUSwGMBHAtNDiUSwGMBHAtNDeUSwGMBHAtNDaUSwGMBHAtNDWUSwGM
BHAtNDSUSwGMBHAtNDOUSwGMBHAtNDKUSwGMBHAtNDGUSwGMBHAtNDCUSwGMBHAtMzmUSwGMBHAt
MziUSwGMBHAtMzeUSwGMBHAtMzaUSwGMBHAtMzWUSwGMBHAtMzSUSwGMBHAtMzOUSwGMBHAtMzKU
SwGMBHAtMzGUSwGMBHAtMzCUSwGMBHAtMjmUSwGMBHAtMjiUSwGMBHAtMjeUSwGMBHAtMjaUSwGM
BHAtMjWUSwGMBHAtMjSUSwGMBHAtMjOUSwGMBHAtMjKUSwGMBHAtMjGUSwGMBHAtMjCUSwGMBHAt
MTmUSwGMBHAtMTiUSwGMBHAtMTeUSwGMBHAtMTaUSwGMBHAtMTWUSwGMBHAtMTSUSwGMBHAtMTOU
SwGMBHAtMTKUSwGMBHAtMTCUSwGMBHAtMDmUSwGMBHAtMDiUSwGMBHAtMDeUSwGMBHAtMDaUSwGM
BHAtMDWUSwGMBHAtMDSUSwGMBHAtMDOUSwGMBHAtMDKUSwGMBHAtMDGUSwGMBHArMDCUSwGMBHAr
MDGUSwGMBHArMDKUSwGMBHArMDOUSwGMBHArMDSUSwGMBHArMDWUSwGMBHArMDaUSwGMBHArMDeU
SwFoMEsBdWg/fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwCYTOUSwKG
lIwJYXR0cmlidXRllEsAhpSMAmE0lEsChpRqCwQAAEsBhpSMAmE1lEsChpRqCwQAAEsChpSMAmE2
lEsChpRqCwQAAEsDhpSMAmE3lEsChpRqCwQAAEsEhpSMAmE4lEsChpRqCwQAAEsFhpSMAmE5lEsC
hpRqCwQAAEsGhpSMA2ExMJRLAoaUagsEAABLB4aUjANhMTGUSwKGlGoLBAAASwiGlIwDYTEylEsC
hpRqCwQAAEsJhpSMA2ExM5RLAoaUagsEAABLCoaUjANhMTSUSwKGlGoLBAAASwuGlIwDYTE1lEsC
hpRqCwQAAEsMhpSMA2ExNpRLAoaUagsEAABLDYaUjANhMTeUSwKGlGoLBAAASw6GlIwDYTE4lEsC
hpRqCwQAAEsPhpSMA2ExOZRLAoaUagsEAABLEIaUjANhMjCUSwKGlGoLBAAASxGGlIwDYTIxlEsC
hpRqCwQAAEsShpSMA2EyMpRLAoaUagsEAABLE4aUjANhMjOUSwKGlGoLBAAASxSGlIwDYTI0lEsC
hpRqCwQAAEsVhpSMA2EyNZRLAoaUagsEAABLFoaUjANhMjaUSwKGlGoLBAAASxeGlIwDYTI3lEsC
hpRqCwQAAEsYhpSMA2EyOJRLAoaUagsEAABLGYaUjANhMjmUSwKGlGoLBAAASxqGlIwDYTMwlEsC
hpRqCwQAAEsbhpSMA2EzMZRLAoaUagsEAABLHIaUjANhMzKUSwKGlGoLBAAASx2GlIwDYTMzlEsC
hpRqCwQAAEsehpSMA2EzNJRLAoaUagsEAABLH4aUaDBLAYaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdWg1fZQoagkEAABLAmoNBAAASwJqEAQAAEsCahMEAABLAmoWBAAASwJqGQQAAEsCahwEAABL
AmofBAAASwJqIgQAAEsCaiUEAABLAmooBAAASwJqKwQAAEsCai4EAABLAmoxBAAASwJqNAQAAEsC
ajcEAABLAmo6BAAASwJqPQQAAEsCakAEAABLAmpDBAAASwJqRgQAAEsCakkEAABLAmpMBAAASwJq
TwQAAEsCalIEAABLAmpVBAAASwJqWAQAAEsCalsEAABLAmpeBAAASwJqYQQAAEsCamQEAABLAmpn
BAAASwJoMEsBdWg/fZR1YmgMKYGUfZQoaA99lChqBwQAAH2UKIwIMTgwMS4yNjSUSwKGlGoLBAAA
SwCGlIwIMTc5Ny40MDeUSwKGlGoLBAAASwGGlIwHMTc5My41NZRLAoaUagsEAABLAoaUjAgxNzg5
LjY5M5RLAoaUagsEAABLA4aUjAgxNzg1LjgzNpRLAoaUagsEAABLBIaUjAgxNzgxLjk3OZRLAoaU
agsEAABLBYaUjAgxNzc4LjEyMZRLAoaUagsEAABLBoaUjAgxNzc0LjI2NJRLAoaUagsEAABLB4aU
jAgxNzcwLjQwN5RLAoaUagsEAABLCIaUjAcxNzY2LjU1lEsChpRqCwQAAEsJhpSMCDE3NjIuNjkz
lEsChpRqCwQAAEsKhpSMCDE3NTguODM2lEsChpRqCwQAAEsLhpSMCDE3NTQuOTc5lEsChpRqCwQA
AEsMhpSMCDE3NTEuMTIylEsChpRqCwQAAEsNhpSMCDE3NDcuMjY1lEsChpRqCwQAAEsOhpSMCDE3
NDMuNDA4lEsChpRqCwQAAEsPhpSMBzE3MzkuNTWUSwKGlGoLBAAASxCGlIwIMTczNS42OTOUSwKG
lGoLBAAASxGGlIwIMTczMS44MzaUSwKGlGoLBAAASxKGlIwIMTcyNy45NzmUSwKGlGoLBAAASxOG
lIwIMTcyNC4xMjKUSwKGlGoLBAAASxSGlIwIMTcyMC4yNjWUSwKGlGoLBAAASxWGlIwIMTcxNi40
MDiUSwKGlGoLBAAASxaGlIwIMTcxMi41NTGUSwKGlGoLBAAASxeGlIwIMTcwOC42OTSUSwKGlGoL
BAAASxiGlIwIMTcwNC44MzeUSwKGlGoLBAAASxmGlIwIMTcwMC45NzmUSwKGlGoLBAAASxqGlIwI
MTY5Ny4xMjKUSwKGlGoLBAAASxuGlIwIMTY5My4yNjWUSwKGlGoLBAAASxyGlIwIMTY4OS40MDiU
SwKGlGoLBAAASx2GlIwIMTY4NS41NTGUSwKGlGoLBAAASx6GlIwIMTY4MS42OTSUSwKGlGoLBAAA
Sx+GlIwIMTY3Ny44MzeUSwKGlGoLBAAASyCGlIwHMTY3My45OJRLAoaUagsEAABLIYaUjAgxNjcw
LjEyM5RLAoaUagsEAABLIoaUjAgxNjY2LjI2NpRLAoaUagsEAABLI4aUjAgxNjYyLjQwOZRLAoaU
agsEAABLJIaUjAgxNjU4LjU1MZRLAoaUagsEAABLJYaUjAgxNjU0LjY5NJRLAoaUagsEAABLJoaU
jAgxNjUwLjgzN5RLAoaUagsEAABLJ4aUjAcxNjQ2Ljk4lEsChpRqCwQAAEsohpSMCDE2NDMuMTIz
lEsChpRqCwQAAEsphpSMCDE2MzkuMjY2lEsChpRqCwQAAEsqhpSMCDE2MzUuNDA5lEsChpRqCwQA
AEsrhpSMCDE2MzEuNTUylEsChpRqCwQAAEsshpSMCDE2MjcuNjk1lEsChpRqCwQAAEsthpSMCDE2
MjMuODM4lEsChpRqCwQAAEsuhpSMBzE2MTkuOTiUSwKGlGoLBAAASy+GlIwIMTYxNi4xMjOUSwKG
lGoLBAAASzCGlIwIMTYxMi4yNjaUSwKGlGoLBAAASzGGlIwIMTYwOC40MDmUSwKGlGoLBAAASzKG
lIwIMTYwNC41NTKUSwKGlGoLBAAASzOGlIwIMTYwMC42OTWUSwKGlGoLBAAASzSGlIwIMTU5Ni44
MziUSwKGlGoLBAAASzWGlIwIMTU5Mi45ODGUSwKGlGoLBAAASzaGlIwIMTU4OS4xMjSUSwKGlGoL
BAAASzeGlIwIMTU4NS4yNjeUSwKGlGoLBAAASziGlIwHMTU4MS40MZRLAoaUagsEAABLOYaUjAgx
NTc3LjU1MpRLAoaUagsEAABLOoaUjAgxNTczLjY5NZRLAoaUagsEAABLO4aUjAgxNTY5LjgzOJRL
AoaUagsEAABLPIaUjAgxNTY1Ljk4MZRLAoaUagsEAABLPYaUjAgxNTYyLjEyNJRLAoaUagsEAABL
PoaUjAgxNTU4LjI2N5RLAoaUagsEAABLP4aUjAcxNTU0LjQxlEsChpRqCwQAAEtAhpSMCDE1NTAu
NTUzlEsChpRqCwQAAEtBhpSMCDE1NDYuNjk2lEsChpRqCwQAAEtChpSMCDE1NDIuODM5lEsChpRq
CwQAAEtDhpSMCDE1MzguOTgxlEsChpRqCwQAAEtEhpSMCDE1MzUuMTI0lEsChpRqCwQAAEtFhpSM
CDE1MzEuMjY3lEsChpRqCwQAAEtGhpSMBzE1MjcuNDGUSwKGlGoLBAAAS0eGlIwIMTUyMy41NTOU
SwKGlGoLBAAAS0iGlIwIMTUxOS42OTaUSwKGlGoLBAAAS0mGlIwIMTUxNS44MzmUSwKGlGoLBAAA
S0qGlIwIMTUxMS45ODKUSwKGlGoLBAAAS0uGlIwIMTUwOC4xMjWUSwKGlGoLBAAAS0yGlIwIMTUw
NC4yNjiUSwKGlGoLBAAAS02GlIwIMTUwMC40MTGUSwKGlGoLBAAAS06GlIwIMTQ5Ni41NTOUSwKG
lGoLBAAAS0+GlIwIMTQ5Mi42OTaUSwKGlGoLBAAAS1CGlIwIMTQ4OC44MzmUSwKGlGoLBAAAS1GG
lIwIMTQ4NC45ODKUSwKGlGoLBAAAS1KGlIwIMTQ4MS4xMjWUSwKGlGoLBAAAS1OGlIwIMTQ3Ny4y
NjiUSwKGlGoLBAAAS1SGlIwIMTQ3My40MTGUSwKGlGoLBAAAS1WGlIwIMTQ2OS41NTSUSwKGlGoL
BAAAS1aGlIwIMTQ2NS42OTeUSwKGlGoLBAAAS1eGlIwHMTQ2MS44NJRLAoaUagsEAABLWIaUjAgx
NDU3Ljk4MpRLAoaUagsEAABLWYaUjAgxNDU0LjEyNZRLAoaUagsEAABLWoaUjAgxNDUwLjI2OJRL
AoaUagsEAABLW4aUjAgxNDQ2LjQxMZRLAoaUagsEAABLXIaUjAgxNDQyLjU1NJRLAoaUagsEAABL
XYaUjAgxNDM4LjY5N5RLAoaUagsEAABLXoaUjAcxNDM0Ljg0lEsChpRqCwQAAEtfhpSMCDE0MzAu
OTgzlEsChpRqCwQAAEtghpSMCDE0MjcuMTI2lEsChpRqCwQAAEthhpSMCDE0MjMuMjY5lEsChpRq
CwQAAEtihpSMCDE0MTkuNDExlEsChpRqCwQAAEtjhpSMCDE0MTUuNTU0lEsChpRqCwQAAEtkhpSM
CDE0MTEuNjk3lEsChpRqCwQAAEtlhpSMBzE0MDcuODSUSwKGlGoLBAAAS2aGlIwIMTQwMy45ODOU
SwKGlGoLBAAAS2eGlIwIMTQwMC4xMjaUSwKGlGoLBAAAS2iGlIwIMTM5Ni4yNjmUSwKGlGoLBAAA
S2mGlIwIMTM5Mi40MTKUSwKGlGoLBAAAS2qGlIwIMTM4OC41NTWUSwKGlGoLBAAAS2uGlIwIMTM4
NC42OTiUSwKGlGoLBAAAS2yGlIwIMTM4MC44NDGUSwKGlGoLBAAAS22GlIwIMTM3Ni45ODOUSwKG
lGoLBAAAS26GlIwIMTM3My4xMjaUSwKGlGoLBAAAS2+GlIwIMTM2OS4yNjmUSwKGlGoLBAAAS3CG
lIwIMTM2NS40MTKUSwKGlGoLBAAAS3GGlIwIMTM2MS41NTWUSwKGlGoLBAAAS3KGlIwIMTM1Ny42
OTiUSwKGlGoLBAAAS3OGlIwIMTM1My44NDGUSwKGlGoLBAAAS3SGlIwIMTM0OS45ODSUSwKGlGoL
BAAAS3WGlIwIMTM0Ni4xMjeUSwKGlGoLBAAAS3aGlIwHMTM0Mi4yN5RLAoaUagsEAABLd4aUjAgx
MzM4LjQxMpRLAoaUagsEAABLeIaUjAgxMzM0LjU1NZRLAoaUagsEAABLeYaUjAgxMzMwLjY5OJRL
AoaUagsEAABLeoaUjAgxMzI2Ljg0MZRLAoaUagsEAABLe4aUjAgxMzIyLjk4NJRLAoaUagsEAABL
fIaUjAgxMzE5LjEyN5RLAoaUagsEAABLfYaUjAcxMzE1LjI3lEsChpRqCwQAAEt+hpSMCDEzMTEu
NDEzlEsChpRqCwQAAEt/hpSMCDEzMDcuNTU2lEsChpRqCwQAAEuAhpSMCDEzMDMuNjk5lEsChpRq
CwQAAEuBhpSMCDEyOTkuODQylEsChpRqCwQAAEuChpSMCDEyOTUuOTg0lEsChpRqCwQAAEuDhpSM
CDEyOTIuMTI3lEsChpRqCwQAAEuEhpSMBzEyODguMjeUSwKGlGoLBAAAS4WGlIwIMTI4NC40MTOU
SwKGlGoLBAAAS4aGlIwIMTI4MC41NTaUSwKGlGoLBAAAS4eGlIwIMTI3Ni42OTmUSwKGlGoLBAAA
S4iGlIwIMTI3Mi44NDKUSwKGlGoLBAAAS4mGlIwIMTI2OC45ODWUSwKGlGoLBAAAS4qGlIwIMTI2
NS4xMjiUSwKGlGoLBAAAS4uGlIwIMTI2MS4yNzGUSwKGlGoLBAAAS4yGlIwIMTI1Ny40MTOUSwKG
lGoLBAAAS42GlIwIMTI1My41NTaUSwKGlGoLBAAAS46GlIwIMTI0OS42OTmUSwKGlGoLBAAAS4+G
lIwIMTI0NS44NDKUSwKGlGoLBAAAS5CGlIwIMTI0MS45ODWUSwKGlGoLBAAAS5GGlIwIMTIzOC4x
MjiUSwKGlGoLBAAAS5KGlIwIMTIzNC4yNzGUSwKGlGoLBAAAS5OGlIwIMTIzMC40MTSUSwKGlGoL
BAAAS5SGlIwIMTIyNi41NTeUSwKGlGoLBAAAS5WGlIwGMTIyMi43lEsChpRqCwQAAEuWhpSMCDEy
MTguODQzlEsChpRqCwQAAEuXhpSMCDEyMTQuOTg1lEsChpRqCwQAAEuYhpSMCDEyMTEuMTI4lEsC
hpRqCwQAAEuZhpSMCDEyMDcuMjcxlEsChpRqCwQAAEuahpSMCDEyMDMuNDE0lEsChpRqCwQAAEub
hpSMCDExOTkuNTU3lEsChpRqCwQAAEuchpSMBjExOTUuN5RLAoaUagsEAABLnYaUjAgxMTkxLjg0
M5RLAoaUagsEAABLnoaUjAgxMTg3Ljk4NpRLAoaUagsEAABLn4aUjAgxMTg0LjEyOZRLAoaUagsE
AABLoIaUjAgxMTgwLjI3MZRLAoaUagsEAABLoYaUjAgxMTc2LjQxNJRLAoaUagsEAABLooaUjAgx
MTcyLjU1N5RLAoaUagsEAABLo4aUjAYxMTY4LjeUSwKGlGoLBAAAS6SGlIwIMTE2NC44NDOUSwKG
lGoLBAAAS6WGlIwIMTE2MC45ODaUSwKGlGoLBAAAS6aGlIwIMTE1Ny4xMjmUSwKGlGoLBAAAS6eG
lIwIMTE1My4yNzKUSwKGlGoLBAAAS6iGlIwIMTE0OS40MTWUSwKGlGoLBAAAS6mGlIwIMTE0NS41
NTiUSwKGlGoLBAAAS6qGlIwIMTE0MS43MDGUSwKGlGoLBAAAS6uGlIwIMTEzNy44NDSUSwKGlGoL
BAAAS6yGlIwIMTEzMy45ODaUSwKGlGoLBAAAS62GlIwIMTEzMC4xMjmUSwKGlGoLBAAAS66GlIwI
MTEyNi4yNzKUSwKGlGoLBAAAS6+GlIwIMTEyMi40MTWUSwKGlGoLBAAAS7CGlIwIMTExOC41NTiU
SwKGlGoLBAAAS7GGlIwIMTExNC43MDGUSwKGlGoLBAAAS7KGlIwIMTExMC44NDSUSwKGlGoLBAAA
S7OGlIwIMTEwNi45ODeUSwKGlGoLBAAAS7SGlIwHMTEwMy4xM5RLAoaUagsEAABLtYaUjAgxMDk5
LjI3MpRLAoaUagsEAABLtoaUjAgxMDk1LjQxNZRLAoaUagsEAABLt4aUjAgxMDkxLjU1OJRLAoaU
agsEAABLuIaUjAgxMDg3LjcwMZRLAoaUagsEAABLuYaUjAgxMDgzLjg0NJRLAoaUagsEAABLuoaU
jAgxMDc5Ljk4N5RLAoaUagsEAABLu4aUjAcxMDc2LjEzlEsChpRqCwQAAEu8hpSMCDEwNzIuMjcz
lEsChpRqCwQAAEu9hpSMCDEwNjguNDE2lEsChpRqCwQAAEu+hpSMCDEwNjQuNTU5lEsChpRqCwQA
AEu/hpSMCDEwNjAuNzAylEsChpRqCwQAAEvAhpSMCDEwNTYuODQ0lEsChpRqCwQAAEvBhpSMCDEw
NTIuOTg3lEsChpRqCwQAAEvChpSMBzEwNDkuMTOUSwKGlGoLBAAAS8OGlIwIMTA0NS4yNzOUSwKG
lGoLBAAAS8SGlIwIMTA0MS40MTaUSwKGlGoLBAAAS8WGlIwIMTAzNy41NTmUSwKGlGoLBAAAS8aG
lIwIMTAzMy43MDKUSwKGlGoLBAAAS8eGlIwIMTAyOS44NDWUSwKGlGoLBAAAS8iGlIwIMTAyNS45
ODiUSwKGlGoLBAAAS8mGlIwIMTAyMi4xMzGUSwKGlGoLBAAAS8qGlIwIMTAxOC4yNzOUSwKGlGoL
BAAAS8uGlIwIMTAxNC40MTaUSwKGlGoLBAAAS8yGlIwIMTAxMC41NTmUSwKGlGoLBAAAS82GlIwI
MTAwNi43MDKUSwKGlGoLBAAAS86GlIwIMTAwMi44NDWUSwKGlGoLBAAAS8+GlIwHOTk4Ljk4OJRL
AoaUagsEAABL0IaUjAg5OTUuMTMwOZRLAoaUagsEAABL0YaUjAg5OTEuMjczOJRLAoaUagsEAABL
0oaUjAg5ODcuNDE2N5RLAoaUagsEAABL04aUjAg5ODMuNTU5NpRLAoaUagsEAABL1IaUjAg5Nzku
NzAyNZRLAoaUagsEAABL1YaUjAg5NzUuODQ1NJRLAoaUagsEAABL1oaUjAg5NzEuOTg4M5RLAoaU
agsEAABL14aUjAg5NjguMTMxMpRLAoaUagsEAABL2IaUjAg5NjQuMjc0MZRLAoaUagsEAABL2YaU
jAg5NjAuNDE3MZRLAoaUagsEAABL2oaUjAg5NTYuNTU5OZRLAoaUagsEAABL24aUjAg5NTIuNzAy
OJRLAoaUagsEAABL3IaUjAg5NDguODQ1OJRLAoaUagsEAABL3YaUjAg5NDQuOTg4NpRLAoaUagsE
AABL3oaUjAg5NDEuMTMxNZRLAoaUagsEAABL34aUjAg5MzcuMjc0NZRLAoaUagsEAABL4IaUjAg5
MzMuNDE3NJRLAoaUagsEAABL4YaUjAg5MjkuNTYwMpRLAoaUagsEAABL4oaUjAg5MjUuNzAzMpRL
AoaUagsEAABL44aUjAg5MjEuODQ2MZRLAoaUagsEAABL5IaUjAc5MTcuOTg5lEsChpRqCwQAAEvl
hpSMCDkxNC4xMzE5lEsChpRqCwQAAEvmhpSMCDkxMC4yNzQ4lEsChpRqCwQAAEvnhpSMCDkwNi40
MTc3lEsChpRqCwQAAEvohpSMCDkwMi41NjA2lEsChpRqCwQAAEvphpSMBHR5cGWUSwGGlGprBAAA
SwCGlHVK/v///4aUaAdLAXVoNX2UKIwIMTgwMS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1
lEsCjAgxNzg5LjY5M5RLAowIMTc4NS44MzaUSwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowI
MTc3NC4yNjSUSwKMCDE3NzAuNDA3lEsCjAcxNzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44
MzaUSwKMCDE3NTQuOTc5lEsCjAgxNzUxLjEyMpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsC
jAcxNzM5LjU1lEsCjAgxNzM1LjY5M5RLAowIMTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0
LjEyMpRLAowIMTcyMC4yNjWUSwKMCDE3MTYuNDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSU
SwKMCDE3MDQuODM3lEsCjAgxNzAwLjk3OZRLAowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgx
Njg5LjQwOJRLAowIMTY4NS41NTGUSwKMCDE2ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45
OJRLAowIMTY3MC4xMjOUSwKMCDE2NjYuMjY2lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKM
CDE2NTQuNjk0lEsCjAgxNjUwLjgzN5RLAowHMTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2Mzku
MjY2lEsCjAgxNjM1LjQwOZRLAowIMTYzMS41NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRL
AowHMTYxOS45OJRLAowIMTYxNi4xMjOUSwKMCDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYw
NC41NTKUSwKMCDE2MDAuNjk1lEsCjAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0
lEsCjAgxNTg1LjI2N5RLAowHMTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgx
NTY5LjgzOJRLAowIMTU2NS45ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40
MZRLAowIMTU1MC41NTOUSwKMCDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKM
CDE1MzUuMTI0lEsCjAgxNTMxLjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTku
Njk2lEsCjAgxNTE1LjgzOZRLAowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRL
AowIMTUwMC40MTGUSwKMCDE0OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0
ODQuOTgylEsCjAgxNDgxLjEyNZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1
NJRLAowIMTQ2NS42OTeUSwKMBzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowI
MTQ1MC4yNjiUSwKMCDE0NDYuNDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQu
ODSUSwKMCDE0MzAuOTgzlEsCjAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsC
jAgxNDE1LjU1NJRLAowIMTQxMS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAw
LjEyNpRLAowIMTM5Ni4yNjmUSwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiU
SwKMCDEzODAuODQxlEsCjAgxMzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgx
MzY1LjQxMpRLAowIMTM2MS41NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45
ODSUSwKMCDEzNDYuMTI3lEsCjAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKM
CDEzMzAuNjk4lEsCjAgxMzI2Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1
LjI3lEsCjAgxMzExLjQxM5RLAowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRL
AowIMTI5NS45ODSUSwKMCDEyOTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4
MC41NTaUSwKMCDEyNzYuNjk5lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4
lEsCjAgxMjYxLjI3MZRLAowIMTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowI
MTI0NS44NDKUSwKMCDEyNDEuOTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAu
NDE0lEsCjAgxMjI2LjU1N5RLAowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKM
CDEyMTEuMTI4lEsCjAgxMjA3LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1
LjeUSwKMCDExOTEuODQzlEsCjAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsC
jAgxMTc2LjQxNJRLAowIMTE3Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAu
OTg2lEsCjAgxMTU3LjEyOZRLAowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRL
AowIMTE0MS43MDGUSwKMCDExMzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDEx
MjYuMjcylEsCjAgxMTIyLjQxNZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0
NJRLAowIMTEwNi45ODeUSwKMBzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowI
MTA5MS41NTiUSwKMCDEwODcuNzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYu
MTOUSwKMCDEwNzIuMjczlEsCjAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsC
jAgxMDU2Ljg0NJRLAowIMTA1Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQx
LjQxNpRLAowIMTAzNy41NTmUSwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiU
SwKMCDEwMjIuMTMxlEsCjAgxMDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgx
MDA2LjcwMpRLAowIMTAwMi44NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjcz
OJRLAowIOTg3LjQxNjeUSwKMCDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKM
CDk3MS45ODgzlEsCjAg5NjguMTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYu
NTU5OZRLAowIOTUyLjcwMjiUSwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWU
SwKMCDkzNy4yNzQ1lEsCjAg5MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5
MjEuODQ2MZRLAowHOTE3Ljk4OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3
N5RLAowIOTAyLjU2MDaUSwKMBHR5cGWUSwF1aD99lHViaAwpgZR9lChoD32UKGoHBAAAfZQojA9D
bHVtcCB0aGlja25lc3OUSwKGlGoLBAAASwCGlIwOVW5pZl9DZWxsX1NpemWUSwKGlGoLBAAASwGG
lIwPVW5pZl9DZWxsX1NoYXBllEsChpRqCwQAAEsChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsChpRq
CwQAAEsDhpSMEFNpbmdsZV9DZWxsX1NpemWUSwKGlGoLBAAASwSGlIwLQmFyZV9OdWNsZWmUSwKG
lGoLBAAASwWGlIwQQmxhbmRfQ2hyb21hdGluZZRLAoaUagsEAABLBoaUjA9Ob3JtYWxfTnVjbGVv
bGmUSwKGlGoLBAAASweGlIwHTWl0b3Nlc5RLAoaUagsEAABLCIaUjAR0eXBllEsBhpRqawQAAEsA
hpR1Sv7///+GlGgHSwF1aDV9lChqJwgAAEsCaioIAABLAmotCAAASwJqMAgAAEsCajMIAABLAmo2
CAAASwJqOQgAAEsCajwIAABLAmo/CAAASwJqQggAAEsBdWg/fZR1YmgMKYGUfZQoaA99lChqBwQA
AH2UKIwHYWxwaGEgMJRLAoaUagsEAABLAIaUjAdhbHBoYSA3lEsChpRqCwQAAEsBhpSMCGFscGhh
IDE0lEsChpRqCwQAAEsChpSMCGFscGhhIDIxlEsChpRqCwQAAEsDhpSMCGFscGhhIDI4lEsChpRq
CwQAAEsEhpSMCGFscGhhIDM1lEsChpRqCwQAAEsFhpSMCGFscGhhIDQylEsChpRqCwQAAEsGhpSM
CGFscGhhIDQ5lEsChpRqCwQAAEsHhpSMCGFscGhhIDU2lEsChpRqCwQAAEsIhpSMCGFscGhhIDYz
lEsChpRqCwQAAEsJhpSMCGFscGhhIDcwlEsChpRqCwQAAEsKhpSMCGFscGhhIDc3lEsChpRqCwQA
AEsLhpSMCGFscGhhIDg0lEsChpRqCwQAAEsMhpSMCGFscGhhIDkxlEsChpRqCwQAAEsNhpSMCGFs
cGhhIDk4lEsChpRqCwQAAEsOhpSMCWFscGhhIDEwNZRLAoaUagsEAABLD4aUjAlhbHBoYSAxMTKU
SwKGlGoLBAAASxCGlIwJYWxwaGEgMTE5lEsChpRqCwQAAEsRhpSMBUVsdSAwlEsChpRqCwQAAEsS
hpSMBkVsdSAzMJRLAoaUagsEAABLE4aUjAZFbHUgNjCUSwKGlGoLBAAASxSGlIwGRWx1IDkwlEsC
hpRqCwQAAEsVhpSMB0VsdSAxMjCUSwKGlGoLBAAASxaGlIwHRWx1IDE1MJRLAoaUagsEAABLF4aU
jAdFbHUgMTgwlEsChpRqCwQAAEsYhpSMB0VsdSAyMTCUSwKGlGoLBAAASxmGlIwHRWx1IDI0MJRL
AoaUagsEAABLGoaUjAdFbHUgMjcwlEsChpRqCwQAAEsbhpSMB0VsdSAzMDCUSwKGlGoLBAAASxyG
lIwHRWx1IDMzMJRLAoaUagsEAABLHYaUjAdFbHUgMzYwlEsChpRqCwQAAEsehpSMB0VsdSAzOTCU
SwKGlGoLBAAASx+GlIwIY2RjMTUgMTCUSwKGlGoLBAAASyCGlIwIY2RjMTUgMzCUSwKGlGoLBAAA
SyGGlIwIY2RjMTUgNTCUSwKGlGoLBAAASyKGlIwIY2RjMTUgNzCUSwKGlGoLBAAASyOGlIwIY2Rj
MTUgOTCUSwKGlGoLBAAASySGlIwJY2RjMTUgMTEwlEsChpRqCwQAAEslhpSMCWNkYzE1IDEzMJRL
AoaUagsEAABLJoaUjAljZGMxNSAxNTCUSwKGlGoLBAAASyeGlIwJY2RjMTUgMTcwlEsChpRqCwQA
AEsohpSMCWNkYzE1IDE5MJRLAoaUagsEAABLKYaUjAljZGMxNSAyMTCUSwKGlGoLBAAASyqGlIwJ
Y2RjMTUgMjMwlEsChpRqCwQAAEsrhpSMCWNkYzE1IDI1MJRLAoaUagsEAABLLIaUjAljZGMxNSAy
NzCUSwKGlGoLBAAASy2GlIwJY2RjMTUgMjkwlEsChpRqCwQAAEsuhpSMBXNwbyAwlEsChpRqCwQA
AEsvhpSMBXNwbyAylEsChpRqCwQAAEswhpSMBXNwbyA1lEsChpRqCwQAAEsxhpSMBXNwbyA3lEsC
hpRqCwQAAEsyhpSMBXNwbyA5lEsChpRqCwQAAEszhpSMBnNwbyAxMZRLAoaUagsEAABLNIaUjAZz
cG81IDKUSwKGlGoLBAAASzWGlIwGc3BvNSA3lEsChpRqCwQAAEs2hpSMB3NwbzUgMTGUSwKGlGoL
BAAASzeGlIwKc3BvLSBlYXJseZRLAoaUagsEAABLOIaUjAhzcG8tIG1pZJRLAoaUagsEAABLOYaU
jAZoZWF0IDCUSwKGlGoLBAAASzqGlIwHaGVhdCAxMJRLAoaUagsEAABLO4aUjAdoZWF0IDIwlEsC
hpRqCwQAAEs8hpSMB2hlYXQgNDCUSwKGlGoLBAAASz2GlIwHaGVhdCA4MJRLAoaUagsEAABLPoaU
jAhoZWF0IDE2MJRLAoaUagsEAABLP4aUjAZkdHQgMTWUSwKGlGoLBAAAS0CGlIwGZHR0IDMwlEsC
hpRqCwQAAEtBhpSMBmR0dCA2MJRLAoaUagsEAABLQoaUjAdkdHQgMTIwlEsChpRqCwQAAEtDhpSM
BmNvbGQgMJRLAoaUagsEAABLRIaUjAdjb2xkIDIwlEsChpRqCwQAAEtFhpSMB2NvbGQgNDCUSwKG
lGoLBAAAS0aGlIwIY29sZCAxNjCUSwKGlGoLBAAAS0eGlIwGZGlhdSBhlEsChpRqCwQAAEtIhpSM
BmRpYXUgYpRLAoaUagsEAABLSYaUjAZkaWF1IGOUSwKGlGoLBAAAS0qGlIwGZGlhdSBklEsChpRq
CwQAAEtLhpSMBmRpYXUgZZRLAoaUagsEAABLTIaUjAZkaWF1IGaUSwKGlGoLBAAAS02GlIwGZGlh
dSBnlEsChpRqCwQAAEtOhpSMCGZ1bmN0aW9ulEsBhpRqawQAAEsAhpSMBGdlbmWUSwOGlIwEbWV0
YZRLAIaUdUr+////hpRoB0sBdWg1fZQoakwIAABLAmpPCAAASwJqUggAAEsCalUIAABLAmpYCAAA
SwJqWwgAAEsCal4IAABLAmphCAAASwJqZAgAAEsCamcIAABLAmpqCAAASwJqbQgAAEsCanAIAABL
AmpzCAAASwJqdggAAEsCankIAABLAmp8CAAASwJqfwgAAEsCaoIIAABLAmqFCAAASwJqiAgAAEsC
aosIAABLAmqOCAAASwJqkQgAAEsCapQIAABLAmqXCAAASwJqmggAAEsCap0IAABLAmqgCAAASwJq
owgAAEsCaqYIAABLAmqpCAAASwJqrAgAAEsCaq8IAABLAmqyCAAASwJqtQgAAEsCargIAABLAmq7
CAAASwJqvggAAEsCasEIAABLAmrECAAASwJqxwgAAEsCasoIAABLAmrNCAAASwJq0AgAAEsCatMI
AABLAmrWCAAASwJq2QgAAEsCatwIAABLAmrfCAAASwJq4ggAAEsCauUIAABLAmroCAAASwJq6wgA
AEsCau4IAABLAmrxCAAASwJq9AgAAEsCavcIAABLAmr6CAAASwJq/QgAAEsCagAJAABLAmoDCQAA
SwJqBgkAAEsCagkJAABLAmoMCQAASwJqDwkAAEsCahIJAABLAmoVCQAASwJqGAkAAEsCahsJAABL
AmoeCQAASwJqIQkAAEsCaiQJAABLAmonCQAASwJqKgkAAEsCai0JAABLAmowCQAASwJqMwkAAEsC
ajYJAABLAmo5CQAASwF1aD99lGo8CQAASwNzdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbe\x00\x00\x02\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVcR0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAgAAACMAAAO+AAACJgAAAAIAAAAjAAADvgAAAiYAAAAAAAAAAAQrAAAA
AgAAACMAAAO+AAACJpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwNVGVzdCB0aW1lIFtzXZSMA01BRZSMCVByZWNpc2lv
bpSMAkYxlIwOVHJhaW4gdGltZSBbc12UjAdMb2dMb3NzlIwCUjKUjAZSZWNhbGyUjAtTcGVjaWZp
Y2l0eZSMA01TRZSMA0FVQ5SMBFJNU0WUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsC
hpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwBeZRL
AYaUhZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////hpRoLYlK/v///4aUaA19lGge
SwN1aDAoaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUjAJGZZRLAoaU
jAJTaZRLAoaUdJRoQCloQWhCSwGGlIWUdWJoIymBlH2UKGgmfZQoaChoKUr/////hpRoK05K/v//
/4aUaC2JSv7///+GlGgNfZRoHksDdWgwKIwCUkmUSwKGlIwCTmGUSwKGlIwCTWeUSwKGlIwCQWyU
SwKGlIwCU2mUSwKGlGg5SwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUaEApaEFoQksB
hpSFlHViaCMpgZR9lChoJn2UKGgoaClK/////4aUaCtOSv7///+GlGgtiUr+////hpRoDX2UaB5L
A3VoMCiMBnBjbGFzc5RLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFy
ZZRLAoaUdJRoQCloQYwIc3Vydml2ZWSUSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFzc19zZWxl
Y3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgeSwN1
aDAojAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRL
AoaUjARmYXJllEsChpR0lGhAKWhBjAhzdXJ2aXZlZJRLAYaUhZR1YmgjKYGUfZQoaCZ9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaB5LA3VoMCiMBnBjbGFzc5RLAoaUjANzZXiUSwGGlIwDYWdllEsChpSMBXNpYnNwlEsChpSM
BXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaEAojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJp
bpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaEGMCHN1cnZpdmVklEsBhpSFlHViaCMpgZR9lChoJn2U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoHksDdWgwKIwGcGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CU
SwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoQCiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSM
BWNhYmlulEsDhpSMCWhvbWUuZGVzdJRLA4aUdJRoQYwIc3Vydml2ZWSUSwKGlIWUdWJoIymBlH2U
KGgmfZQoaM5oz0r/////hpRo0YwIU2VsZWN0ZWSUS2WGlGjTiUr+////hpRo1X2UaB5LA3VoMIwG
c3RhdHVzlEsBhpSMA2FnZZRLAYaUjANzZXiUSwGGlIeUaECMB3QtU05FLXiUSwKGlGj0SwGGlIwH
dC1TTkUteZRLAoaUh5RoQYwIc3Vydml2ZWSUSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFzc19z
ZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSM
CFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoHksDdWgwKIwCUkmUSwKGlIwCTmGUSwKGlIwCTWeUSwKGlIwCQWyUSwKGlIwCU2mUSwKG
lGg5SwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUaECMB3QtU05FLXiUSwKGlIwIU2Vs
ZWN0ZWSUSwGGlIwHdC1TTkUteZRLAoaUh5RoQWhCSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgeSwN1aDAojANqb2KUSwGGlIwHbWFyaXRhbJRLAYaUjAllZHVjYXRpb26USwGGlIwHZGVmYXVs
dJRLAYaUjAdob3VzaW5nlEsBhpSMBGxvYW6USwGGlIwHY29udGFjdJRLAYaUjAVtb250aJRLAYaU
jANhZ2WUSwKGlIwLZGF5X29mX3dlZWuUSwGGlIwIZHVyYXRpb26USwKGlIwIY2FtcGFpZ26USwKG
lIwFcGRheXOUSwKGlIwIcHJldmlvdXOUSwKGlIwIcG91dGNvbWWUSwGGlIwMZW1wLnZhci5yYXRl
lEsChpSMDmNvbnMucHJpY2UuaWR4lEsChpSMDWNvbnMuY29uZi5pZHiUSwKGlIwJZXVyaWJvcjNt
lEsChpSMC25yLmVtcGxveWVklEsChpR0lGhAKWhBaEJLAYaUhZR1YmgjKYGUfZQoaCZ9lChqMwEA
AGo0AQAASv////+GlGo2AQAAaikBAABLZYaUajgBAACJSv7///+GlGo6AQAAfZRoHksDdWgwKIwP
TGlmZSBleHBlY3RhbmN5lEsChpSMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpSMJkdyb3Nz
IG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsChpSMHkdlbmRlciBEZXZlbG9wbWVu
dCBJbmRleCB2YWx1ZZRLAoaUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKGlIwf
TGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRLAoaUjB1MaWZlIGV4cGVjdGFuY3kgYXQg
YmlydGggTWFsZZRLAoaUjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKGlIwcTWVh
biB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAoaUjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwg
aW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsChpSML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBp
bmNvbWUgcGVyIGNhcGl0YSBNYWxllEsChpSMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQg
KCUgaGVsZCBieSB3b21lbimUSwKGlIxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vj
b25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoaUjERQb3B1bGF0aW9uIHdp
dGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRL
AoaUjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVy
KSBGZW1hbGWUSwKGlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKGlIwgVG90
YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzCUSwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFu
bnVhbCBncm93dGggMjAwMC8yMDA1ICglKZRLAoaUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFs
IGdyb3d0aCAyMDEwLzIwMTUgKCUplEsChpSMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpSM
JlBvcHVsYXRpb24gVW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1lEsChpSMJ1BvcHVsYXRpb24g
QWdlcyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNZRLAoaUjCxQb3B1bGF0aW9uIEFnZXMgNjUgYW5k
IG9sZGVyIChtaWxsaW9ucykgMjAxNZRLAoaUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJz
KSAyMDE1lEsChpSMQ0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlIxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2
NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAoaUjDBUb3RhbCBm
ZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKGlIwwVG90YWwgZmVy
dGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsChpSMPUluZmFudHMgZXhj
bHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKGlIw1
SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKG
lIw5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9s
ZHMplEsChpSMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJl
KSAyMDEwLTIwMTWUSwKGlIwzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE1lEsChpSMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAg
bGl2ZSBiaXJ0aHMpIDIwMTWUSwKGlIw5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVy
IDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpSMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0
IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlIwpRGVhdGhzIGR1ZSB0byBNYWxyaWEg
KHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlIwvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBl
ciAxMDAsMDAwIHBlb3BsZSmUSwKGlIwmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXi
gJM0OSmUSwKGlIwrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRL
AoaUjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaUjClQdWJs
aWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUjDRFbXBsb3ltZW50IHRv
IHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpSMNUxhYm91ciBmb3Jj
ZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpSMO0VtcGxveW1l
bnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsChpSM
OUVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAx
NJRLAoaUjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsChpSM
K1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlIxHVW5lbXBs
b3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAy
MDEwLTIwMTSUSwKGlIw3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1l
bnQpIDIwMDUtMjAxNJRLAoaUjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1
lEsBhpSMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpSM
JU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwGGlIxNT2xkLWFnZSBwZW5z
aW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAy
MDA0LTIwMTOUSwKGlIwOSW50ZXJuZXQgdXNlcnOUSwKGlIwdSW50ZXJuZXQgdXNlcnMgKCUgMjAx
MCAtMjAxNSmUSwKGlIwfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAoaUjCtJbmVx
dWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsChpSMKUluZXF1YWxpdHkt
YWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsChpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0
aW9uKCUplEsChpSMI0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4lEsChpSMGElu
ZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUjCBJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBp
bmRleJRLAoaUjCxJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNZRL
AoaUjClJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAoaUjC5JbmNv
bWUgaW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsChpR0lGhAjAdDb3Vu
dHJ5lEsDhpRqKQEAAEsBhpSGlGhBjANIREmUSwKGlIWUdWJoIymBlH2UKGgmfZQoajMBAABqNAEA
AEr/////hpRqNgEAAE5K/v///4aUajgBAACJSv7///+GlGo6AQAAfZRoHksDdWgwKIwJd29ya2Ns
YXNzlEsBhpSMBmZubHdndJRLAoaUjAllZHVjYXRpb26USwGGlIwNZWR1Y2F0aW9uLW51bZRLAoaU
jA5tYXJpdGFsLXN0YXR1c5RLAYaUjApvY2N1cGF0aW9ulEsBhpSMDHJlbGF0aW9uc2hpcJRLAYaU
jARyYWNllEsBhpSMA3NleJRLAYaUjANhZ2WUSwKGlIwMY2FwaXRhbC1nYWlulEsChpSMDGNhcGl0
YWwtbG9zc5RLAoaUjA5ob3Vycy1wZXItd2Vla5RLAoaUjA5uYXRpdmUtY291bnRyeZRLAYaUdJRo
QCloQWhCSwGGlIWUdWJoIymBlH2UKGgmfZQoajMBAABqNAEAAEr/////hpRqNgEAAGopAQAAS2WG
lGo4AQAAiUr+////hpRqOgEAAH2UaB5LA3VoMChqAQIAAEsBhpRqAwIAAEsChpRqBQIAAEsBhpRq
BwIAAEsChpRqCQIAAEsBhpRqCwIAAEsBhpRqDQIAAEsBhpRqDwIAAEsBhpRqEQIAAEsBhpRqEwIA
AEsChpRqFQIAAEsChpRqFwIAAEsChpRqGQIAAEsChpRqGwIAAEsBhpR0lGhAaikBAABLAYaUhZRo
QWhCSwGGlIWUdWJoIymBlH2UKGgmfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoHksDdWgwKIwHQWxjb2hvbJRL
AoaUjApNYWxpYyBBY2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlN
YWduZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZs
YXZhbm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNp
dHmUSwKGlIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJv
bGluZZRLAoaUdJRoQGpBAgAASwGGlIWUaEGMBFdpbmWUSwGGlIWUdWJoIymBlH2UKGgmfZQoaj0C
AABqPgIAAEr/////hpRqQAIAAE5K/v///4aUakMCAACJSv7///+GlGpFAgAAfZRoHksDdWgwKGpH
AgAASwKGlGpJAgAASwKGlGpLAgAASwKGlGpNAgAASwKGlGpPAgAASwKGlGpRAgAASwKGlGpTAgAA
SwKGlGpVAgAASwKGlGpXAgAASwKGlGpZAgAASwKGlGpbAgAASwKGlGpdAgAASwKGlGpfAgAASwKG
lHSUaEApaEFqZAIAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026\x00\x00\x00\x00\x02\x00\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVJg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACgAAAANQAAAx8AAAIUAAAAoAAAADUAAAMfAAAC
FAAAAAAAAAAAA8AAAACgAAAANQAAAx8AAAIUlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAF5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2Fs
ZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDUr+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKMAk5h
lEsCjAJNZ5RLAowCQWyUSwKMAUuUSwKMAkNhlEsCjAJCYZRLAmgcSwF1jAVtZXRhc5R9lHViaBYp
gZR9lChoGX2UKGgbaBxLZYaUaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aUaCRLAUr+////
hpRoJohK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+////hpRoCH2UaBFLBHVoL32U
KIwCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCaDVLAowCQ2GUSwKMAkJhlEsCjAJG
ZZRLAmgcSwF1aDh9lHViaBYpgZR9lChoGX2UKGgbaBxLZYaUaB5OSv7///+GlGggTkr+////hpRo
Ik5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiISv7///+GlGgqSw1K/v///4aUaCxLHkr+
////hpRoCH2UaBFLBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwKMAkZllEsCaBxL
AXVoOH2UdWJoFimBlH2UKGgZfZQoaBuMCHN1cnZpdmVklEtlhpRoHk5K/v///4aUaCBoZEtlhpRo
Ik5K/v///4aUaCRLAUr+////hpRoJohK/v///4aUaCiISv7///+GlGgqSwpK/v///4aUaCxLHkr+
////hpRoCH2UaBFLBHVoL32UKIwGcGNsYXNzlEsCjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRL
AowEZmFyZZRLAowIc3Vydml2ZWSUSwF1aDh9lHViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xvcpSM
A3NleJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllGh1S2WGlIwJYXR0cl9z
aXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIhK/v///4aU
jAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0
eZRLHkr+////hpSMBWdyYXBolH2UaBFLBHVoL32UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwD
c2V4lEsCjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnVoOH2UdWJoFimBlH2U
KGgZfZQojAphdHRyX2NvbG9ylIwIc3Vydml2ZWSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZSMA3NleJRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRL
AUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2Nv
bXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwFZ3JhcGiUfZRoEUsEdWgv
fZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiUSwGMA2FnZZRLAowFc2lic3CUSwKMBXBh
cmNolEsCjARmYXJllEsCdWg4fZQojARuYW1llEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21l
LmRlc3SUSwN1dWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwIc3Vydml2ZWSUS2aGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMA3NleJRLZYaUjAlhdHRyX3NpemWUTkr+////
hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6
ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+G
lIwFZ3JhcGiUfZRoEUsEdWgvfZQojAZwY2xhc3OUSwJox0sBjANhZ2WUSwKMBXNpYnNwlEsCjAVw
YXJjaJRLAowEZmFyZZRLAmjCSwJ1aDh9lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2FiaW6USwOM
CWhvbWUuZGVzdJRLA3V1YmgWKYGUfZQoaBl9lChowU5K/v///4aUaMROSv7///+GlGjGTkr+////
hpRoyU5K/v///4aUaMtLAUr+////hpRozYhK/v///4aUaM+ISv7///+GlGjRSwpK/v///4aUaNNL
Hkr+////hpRo1X2UaBFLBHVoL32UKGjYSwJox0sBaNlLAmjaSwJo20sCaNxLAowIZW1iYXJrZWSU
SwFowksCdWg4fZQoaN5LA2jfSwNo4EsDaOFLA3V1YmgWKYGUfZQoaBl9lChowU5K/v///4aUaMRO
Sv7///+GlGjGTkr+////hpRoyU5K/v///4aUaMtLAUr+////hpRozYhK/v///4aUaM+ISv7///+G
lGjRSwpK/v///4aUaNNLHkr+////hpRo1X2UaBFLBHVoL32UKGjYSwJox0sBaNlLAmjaSwJo20sC
aNxLAmjwSwGMBGJvYXSUSwFowksCdWg4fZQoaN5LA2jfSwNo4EsDaOFLA3V1YmgWKYGUfZQoaBl9
lChowU5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyU5K/v///4aUaMtLAUr+////hpRozYhK
/v///4aUaM+ISv7///+GlGjRSwpK/v///4aUaNNLHkr+////hpRo1X2UaBFLBHVoL32UKGjYSwJo
x0sBaNlLAmjaSwJo20sCaNxLAmjwSwFqAAEAAEsBjARib2R5lEsCdWg4fZQoaN5LA2jfSwNo4EsD
aOFLA3V1YmgWKYGUfZQoaBl9lChowU5K/v///4aUaMROSv7///+GlGjGTkr+////hpRoyU5K/v//
/4aUaMtLAUr+////hpRozYhK/v///4aUaM+ISv7///+GlGjRSwpK/v///4aUaNNLHkr+////hpRo
1X2UaBFLBHVoL32UKGjYSwJowksCaMdLAWjZSwJo2ksCaNtLAmjcSwJo8EsBagABAABLAWoQAQAA
SwJ1aDh9lCho3ksDaN9LA2jgSwNo4UsDdXViaBYpgZR9lChoGX2UKGjBjAhzdXJ2aXZlZJRLZYaU
aMROSv7///+GlGjGTkr+////hpRoyU5K/v///4aUaMtLAUr+////hpRozYhK/v///4aUaM+ISv7/
//+GlGjRSwNK/v///4aUaNNLHkr+////hpRo1X2UaBFLBHVoL32UKIwGc3RhdHVzlEsBjANhZ2WU
SwGMA3NleJRLAWokAQAASwF1aDh9lHViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xvcpSMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjApt
dWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiUr+////hpSMDnBjYV9jb21wb25lbnRzlEsJ
Sv7///+GlIwKcGVycGxleGl0eZRLCkr+////hpSMBWdyYXBolH2UaBFLBHVoL32UKIwKY2hlc3Qg
cGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjAhyZXN0IEVDR5RLAYwGbWF4IEhS
lEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMg
U1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwDYWdllEsCjBJkaWFtZXRl
ciBuYXJyb3dpbmeUSwGMBmdlbmRlcpRLAWo4AQAASwF1aDh9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 400, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x003\x00\x00\x02L\x00\x00\x01\xd2\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/lenovo/Downloads/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Auto'}, {'start': 3, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/Downloads/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/lenovo/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01S\x00\x00\x00g\x00\x00\x02j\x00\x00\x01\xa6\x00\x00\x01T\x00\x00\x00\x7f\x00\x00\x02i\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x01T\x00\x00\x00\x7f\x00\x00\x02i\x00\x00\x01\xa5', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00K\x00\x00\x02k\x00\x00\x01\xc7\x00\x00\x01e\x00\x00\x00c\x00\x00\x02j\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x01e\x00\x00\x00c\x00\x00\x02j\x00\x00\x01\xc6', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfb\x00\x00\x04+\x00\x00\x027\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x00\x00\x02\x00\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00"\x00\x00\x02\x86\x00\x00\x01&lt;\x00\x00\x01O\x00\x00\x00"\x00\x00\x02\x86\x00\x00\x01&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x01O\x00\x00\x00"\x00\x00\x02\x86\x00\x00\x01&lt;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVFwUAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AAAAAAATAAAEKgAAAjYAAAAAAAAAEwAABCoAAAI2AAAAAAIAAAAEKwAAAAAAAAATAAAEKgAAAjaU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsChpSMAUuUSwKGlIwC
Q2GUSwKGlIwCQmGUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgQKYGU
fZQoaBN9lChoFUsASv7///+GlGgLSwF1aBcoaBhLAoaUaBpLAoaUaBxLAoaUaB5LAoaUaCBLAoaU
aCJLAoaUaCRLAoaUjAJGZZRLAoaUjAJTaZRLAoaUdJRoJyloKGgpSwGGlIWUdWJoECmBlH2UKGgT
fZQoaBVLAEr+////hpRoC0sBdWgXKGgYSwKGlGgaSwKGlGgcSwKGlGgeSwKGlGg5SwKGlGggSwKG
lGgiSwKGlGgkSwKGlGg3SwKGlHSUaCcpaChoKUsBhpSFlHViaBApgZR9lChoE32UKGgVSwBK/v//
/4aUaAtLAXVoFyiMBnBjbGFzc5RLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKG
lIwEZmFyZZRLAoaUdJRoJyloKIwIc3Vydml2ZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQojAtzY29y
ZV9pbmRleJRLAEr+////hpRoC0sBdWgXKIwGcGNsYXNzlEsChpSMA3NleJRLAoaUjANhZ2WUSwKG
lIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoJyloKIwIc3Vydml2ZWSUSwGG
lIWUdWJoECmBlH2UKGgTfZQojAtzY29yZV9pbmRleJRLAEr+////hpRoC0sBdWgXKIwGcGNsYXNz
lEsChpSMCnNleD1mZW1hbGWUSwKGlIwIc2V4PW1hbGWUSwKGlIwDYWdllEsChpSMBXNpYnNwlEsC
hpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaCcojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVj
YWJpbpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaCiMCHN1cnZpdmVklEsBhpSFlHViaBApgZR9lCho
E32UKGh4SwJK/v///4aUaAtLAXVoFyiMBnBjbGFzc5RLAoaUjANzZXiUSwGGlIwDYWdllEsChpSM
BXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaCcojARuYW1llEsDhpSMBnRpY2tl
dJRLA4aUjAVjYWJpbpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaCiMCHN1cnZpdmVklEsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="12" format="pickle">gASVmwMAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAEwAABCoAAAI2
AAAAAAAAABMAAAQqAAACNgAAAAACAAAABCsAAAAAAAAAEwAABCoAAAI2lIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5QojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJR1YmgQKYGUfZQoaBN9lChoFUsAaAtLAXVoFk51
YmgQKYGUfZQoaBN9lChoFUsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoFUsBaAtLAXVoFk51YmgQ
KYGUfZQoaBN9lChoFUsBaAtLAXVoFowBMJRoF4aUdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZO
dWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiU
SwBoC0sBdWgWTnViaBApgZR9lChoE32UKGg1SwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFy
Z2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoPEsAaAtLAXVoFk51YmgQKYGUfZQo
aBN9lCiMDHRhcmdldF9pbmRleJRLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaENLAGgLSwF1aBZO
dWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhK
SwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhKSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhKSwBo
C0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQo
aBN9lChoV0sAaAtLAXVoFk51YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV7wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAGAAABBAAAAI1AAAAAQAAABgAAAQQAAACNQAAAAAAAAAABCsAAAAB
AAAAGAAABBAAAAI1lIwKc3RyaXBlX2xlbpRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5QojAExlIwBMpSMATOUjAE1lIwB
NpSMATeUdJR1YmgKKYGUfZQoaA19lChoD0sAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoD0sAaAVL
AXVoEE51YmgKKYGUfZQoaA19lChoD0sAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoD0sAaAVLAXVo
EE51YmgKKYGUfZQoaA19lChoD0sBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoD0sBaAVLAXVoEIwB
MJRoEYaUdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1
aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2U
KGg1SwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsAaAVLAXVoEE51YmgK
KYGUfZQoaA19lChoPEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRLAGgF
SwF1aBBOdWJoCimBlH2UKGgNfZQoaENLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRf
aW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGhKSwFoBUsBdWgQTnViaAopgZR9lChoDX2U
KGhKSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsBaAVLAXVoEE51YmgK
KYGUfZQoaA19lChoVEsBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoVEsBaAVLAXVoEE51YmgKKYGU
fZQoaA19lChoVEsBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoVEsBaAVLAXVoEE51YmgKKYGUfZQo
aA19lChoVEsBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoVEsBaAVLAXVoEE51YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x04*\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x04*\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x04*\x00\x00\x02A', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026\x00\x00\x00\x00\x02\x00\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7], 'selected_rows': [43], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb6\x00\x00\x00|\x00\x00\x03\xe8\x00\x00\x01\xe3\x00\x00\x00\xb6\x00\x00\x00|\x00\x00\x03\xe8\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x00\xb6\x00\x00\x00|\x00\x00\x03\xe8\x00\x00\x01\xe3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVnAIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACyAAAAUwAAA3gAAAHi
AAAAsgAAAFMAAAN4AAAB4gAAAAAAAAAABCsAAACyAAAAUwAAA3gAAAHilIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5QojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJR1YmgQKYGUfZQoaBN9lChoFUsBaAtLAXVoFk51
YmgQKYGUfZQoaBN9lChoFUsBaAtLAXVoFowBMJRoF4aUdWJoECmBlH2UKGgTfZQoaBVLAWgLSwF1
aBZOdWJoECmBlH2UKGgTfZQoaBVLAWgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZO
dWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiU
SwBoC0sBdWgWTnViaBApgZR9lChoE32UKGg1SwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFy
Z2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoPEsAaAtLAXVoFk51YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 13, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '30', 'learner_name': 'Neural Network', 'max_iterations': 6000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01m\x00\x00\x00\x99\x00\x00\x02^\x00\x00\x01\x8e\x00\x00\x01m\x00\x00\x00\x99\x00\x00\x02^\x00\x00\x01\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x01m\x00\x00\x00\x99\x00\x00\x02^\x00\x00\x01\x8e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVXAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAEwAABCoAAAI2AAAAAAAAABMAAAQqAAACNgAAAAACAAAABCsAAAAA
AAAAEwAABCoAAAI2lIwKc3RyaXBlX2xlbpRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5QojAExlIwBMpSMATOUjAE1lIwB
NpSMATeUdJR1YmgKKYGUfZQoaA19lChoD0sBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoD0sBaAVL
AXVoEIwBMJRoEYaUdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x1d\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xbe\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfb\x00\x00\x04+\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x04*\x00\x00\x027\x00\x00\x00\x00\x02\x00\x00\x00\x04+\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x04*\x00\x00\x026', 'selected_id': 'core\\glass.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x82\x00\x00\x00\xa5\x00\x00\x02C\x00\x00\x01\x83\x00\x00\x01\x82\x00\x00\x00\xa5\x00\x00\x02C\x00\x00\x01\x83\x00\x00\x00\x00\x00\x00\x00\x00\x04+\x00\x00\x01\x82\x00\x00\x00\xa5\x00\x00\x02C\x00\x00\x01\x83', '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
